<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="@color/cardview_light_background">

    <ActionMenuView
        android:id="@+id/actionMenuView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_bar_height"
        android:gravity="left"
        android:background="@color/light_blue_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/layout_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/overview_fontsize"
            android:fontFamily="@font/kids_space"
            android:textColor="@color/white_color"
            />

        <Button
            android:id="@+id/bttn_main_more_items"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:drawableEnd="@drawable/ic_outline_more_vert_24"
            android:drawableTint="@color/white_color"
            android:background="@android:color/transparent"
            />


    </ActionMenuView>

    <GridView
        android:id="@+id/overview_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:horizontalSpacing="16dp"
        android:numColumns="3"
        android:padding="@dimen/layout_margin"
        android:verticalSpacing="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionMenuView" />

</androidx.constraintlayout.widget.ConstraintLayout>